# LegacyLens

./: .env  LICENSE  README.md  diagnose.py  migrate_indexes.py  requirements.txt  reset_db.py
.streamlit/: config.toml
agents/: artifacts.py  compare.py  graph_builder_agent.py  mcp_context.py  memory.py  observability.py  parser_agent.py  qa_agent.py  risk_analyst_agent.py
db/: checkpointer.py  client.py  collections.py  schema.py
demo/code/: state.py  utility.py
demo/code/evaluation/: evaluation_report.md  main.py
demo/legacy_code_java/: README.md  pom.xml
demo/legacy_code_java/src/main/java/com/claimreview/: LangGraphWorkflow.java  Main.java  State.java  StateGraph.java  StructuredLlm.java  Utility.java
demo/legacy_code_java/src/main/java/com/claimreview/evaluation/: Main.java
demo/legacy_code_java/src/main/resources/: prompts.ini
demo/migrated_code/: README.md  langgraph_workflow.py  main.py  prompts.ini  requirements.txt
docs/screenshots/: README.md
graph/: ingestion_pipeline.py  query_pipeline.py  state.py
parsers/: base.py  java_parser.py  python_parser.py
ui/: app.py  artifacts_view.py  chat_view.py  compare_view.py  graph_view.py  ingestion_view.py  observability_view.py  theme.py
